telnet_port 4444
tcl_port 6666

#interface ftdi
adapter driver ftdi
adapter speed 5000
ftdi_vid_pid 0x0403 0x6014
ftdi_layout_init 0x0078 0x017b
ftdi_layout_signal nTRST -ndata 0x0010 -noe 0x0040
ftdi_layout_signal nSRST -ndata 0x0020 -noe 0x0040
transport select jtag

set _CHIPNAME acorechip
jtag newtap $_CHIPNAME prog -irlen 4 -expected-id 0

init
ftdi_set_signal nSRST 1
ftdi_set_signal nSRST 0
