telnet_port 4444
tcl_port 6666

#interface ftdi
adapter driver jlink
adapter speed 1000
transport select jtag
reset_config trst_and_srst

set _CHIPNAME acorechip
jtag newtap $_CHIPNAME prog -irlen 4 -expected-id 0

init
#ftdi_set_signal nSRST 1
#ftdi_set_signal nSRST 0
